# THEJOB.cachorro.Api

./: README.md
.github/workflows/: pull-request-sonar.yml  push-image.yaml
.github/workflows /: push-image.yaml
docker/: docker-compose.yml
src/: THEJOB.Cachorro.sln
src/THEJOB.Cachorro.Api/: Dockerfile  Program.cs  THEJOB.Cachorro.Api.csproj  WeatherForecast.cs  appsettings.json
src/THEJOB.Cachorro.Api.Tests/: CachorrosControllerTest.cs  THEJOB.Cachorro.Api.Tests.csproj  TutoresControllerTest.cs
src/THEJOB.Cachorro.Api/Configs/: Settings.cs
src/THEJOB.Cachorro.Api/Controllers/: AppConfigurationController.cs  TestsKeyVaultController.cs
src/THEJOB.Cachorro.Api/Controllers/v1/: CachorrosController.cs  TutoresController.cs
src/THEJOB.Cachorro.Api/Controllers/v2/: CachorrosController.cs
src/THEJOB.Cachorro.Api/Extensions/AppConfiguration/: AppConfigurationExtension.cs
src/THEJOB.Cachorro.Api/Extensions/Auth/: AuthExtension.cs
src/THEJOB.Cachorro.Api/Extensions/Database/: DatabaseExtension.cs
src/THEJOB.Cachorro.Api/Extensions/KeyVault/: KeyVaultExtension.cs
src/THEJOB.Cachorro.Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/THEJOB.Cachorro.Api/Extensions/Telemetria/: AppInsightsExtensions.cs  LoggingExtensions.cs
src/THEJOB.Cachorro.Api/Properties/: launchSettings.json
src/THEJOB.Cachorro.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/THEJOB.Cachorro.Domain/: BaseEntity.cs  Cachorro.cs  THEJOB.Cachorro.Domain.csproj  Tutor.cs
src/THEJOB.Cachorro.Repository/: CachorroContext.cs  CachorroDbContext.cs  THEJOB.Cachorro.Repository.csproj
src/THEJOB.Cachorro.Repository/EntityConfigurations/: CachorroEntityConfiguration.cs  EntityConfiguration.cs  TutorEntityConfiguration.cs
src/THEJOB.Cachorro.Repository/Migrations/API/: 20240211050630_InitDatabaseAPI.Designer.cs  20240211050630_InitDatabaseAPI.cs  CachorroDbContextModelSnapshot.cs
src/THEJOB.Cachorro/THEJOB.Cachorro.Api/: Program.cs  THEJOB.Cachorro.Api.csproj
src/THEJOB.Cachorro/THEJOB.Cachorro.Api/Controllers/: WeatherForecastController.cs
src/THEJOB.Cachorro/THEJOB.Cachorro.Api/Properties/: launchSettings.json
